<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Sarabanda psd</title>
	
	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/ionicons.min.css">
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="resources/css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<!--[if lt IE 9]>
	 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
	 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->  
</head>
<body>

	<!-- start header section -->
	<header>
		<div class="wrapper">
			<div class="header-head">
				<div class="header-logo col-6">
					<a href="#"><img src="resources/img/Sarabanda.png" alt="Sarabanda logo"></a>
				</div>
				<nav class="header-navigation col-6">
					<ul>
						<li><a href="#">Job offers</a></li>
						<li><a href="#">Curriculum Vitae</a></li>
						<li><a href="#">Post a job</a></li>
						<li><a class="navigation-login" href="#"><span>Login</span></a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</nav>
			</div>
			<section class="header-main">
				<div class="header-main-title">
					<h1>Don’t get stuck in a job you hate!</h1>
					<p>Do yourself a favor. Let’s find a better one now!</p>
				</div>
				<div class="header-main-form">
					<form action="#">
						<div>
							<label class="serach" for="search"><i class="ion-ios-search-strong"></i></label>
							<input name="search" type="text" placeholder="Search..." onfocus="placeholder='';" onblur="placeholder='Search...';" required>
						</div>
						<div>
							<select>
								<option value="location">Location</option>
								<option value="usa">USA</option>
								<option value="russia">RUSSIA</option>
								<option value="ukraine">UKRAINE</option>
							</select>
						</div>
						<div class="form-btn">
							<label for="submit"></label>
							<input name="submit" type="submit" value="Find a job">
						</div>
					</form>
				</div>
			</section>
			<div class="header-footer">
				<p>Learn more...</p>
				<div class="mous-icon"><i class="ion-mouse"></i></div>
			</div>
		</div>
	</header>
	<!-- end header section -->
	
	<!-- start main section -->
	<main>
			<div class="main-navigation">
				<div class="wrapper">
					<nav class="navigation">
						<ul>
							<li><a class="active-item" href="#">Banking</a><i class="ion-record"></i></li>
							<li><a href="#">Marketing &#8260 PR</a><i class="ion-record"></i></li>
							<li><a href="#">Education</a><i class="ion-record"></i></li>
							<li><a href="#">Architecture</a><i class="ion-record"></i></li>
							<li><a href="#">IT</a><i class="ion-record"></i></li>
							<li><a href="#">Legal</a></li>
						</ul>
					</nav>
					<div class="main-btn">
						<a href="#">All categories</a>
					</div>
				</div>
			</div>
			<section class="main-conditions">
				<div class="wrapper">
					<h2>Why you need to change a job now?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus laudantium saepe, voluptatem ab ipsum optio nulla vero! Eum quod delectus magni amet optio iure libero, autem laboriosam facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus laudantium saepe, voluptatem ab ipsum optio nulla vero! Eum quod delectus magni amet optio iure libero, autem laboriosam facere.</p>
				</div>
			</section>
			<section class="main-motivation">
				<div class="wrapper">
					<article class="motivation-text">
						<h2>How important is it to love what you do?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
						<a href="#">Learn more</a>
					</article>
					<div class="motivation-move">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/1G4isv_Fylg" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section class="main-joboffer">
				<div class="wrapper">
					<div class="joboffer-title">
						<h2>Featured job offers</h2>
					</div>
					<div class="joboffer-items">
						<div class="joboffer-item">
							<div class="item-head">
								<div class="item-logo">
									<img src="resources/img/fire.png" alt="logo items">
								</div>
									<div class="item-vacancy">
									<h3>Junior Product Designer</h3>
									<a href="#">Tinder</a>
									<p>California, USA</p>
								</div>
							</div>
							<div class="item-main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="joboffer-item">
							<div class="item-head">
								<div class="item-logo">
									<img src="resources/img/fire.png" alt="logo items">
								</div>
									<div class="item-vacancy">
									<h3>Strong Product Designer</h3>
									<a href="#">Tinder</a>
									<p>California, USA</p>
								</div>
							</div>
							<div class="item-main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="joboffer-item">
							<div class="item-head">
								<div class="item-logo">
									<img src="resources/img/fire.png" alt="logo items">
								</div>
									<div class="item-vacancy">
									<h3>Senior Product Designer</h3>
									<a href="#">Tinder</a>
									<p>California, USA</p>
								</div>
							</div>
							<div class="item-main">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-quote">
				<div class="wrapper">
					<div class="quote-transform">
						<div class="quote-text">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Cillum dolore eu fugiat nulla pariatur. </p>
								<i class="ion-quote"></i>
							</blockquote>
						</div>
						<div class="quote-expressed">
							<div class="expressed-logo">
								<img src="resources/img/s-symu.png" alt="logo">
							</div>
							<div class="expressed-name">
								<address>Jakub Kowalczyk</address>
								<p>Product Designer at Symu.co</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-subscribe">
				<div class="wrapper">
					<article class="subscribe-title">
						<h2>Subscribe our newsletter</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</article>
					<form class="subscribe-form" action="">
						<div>
							<label for=""></label>
							<input name="text" type="text" placeholder="Your email adress..." onfocus="placeholder='';" onblur="placeholder='Your email adress...';" required>
						</div>
						<div>
							<label for="submit"></label>
							<input name="submit" type="submit" value="Subscribe">
						</div>
					</form>
				</div>
			</section>
	</main>
	<!-- end main section -->
	
	<!-- start footer section -->
	<footer>
		<div class="wrapper">
			<div class="footer-copyright">
				<p>Copyright © 2016. All rights reserved.</p>
			</div>
			<div class="footer-designer">
				<p>Designed by Symu.co</p>
			</div>
		</div>
	</footer>
	<!-- end footer section -->
	
	<script src="vendors/js/CSS3.js"></script>
	<script src="vendors/js/html5.js"></script>
	<script src="vendors/js/respond.js"></script>	
</body>
</html>